{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hanlim-archive",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "cloudflare-app", "run", "dev"],
      "port": 8787
    }
  ]
}
